<!DOCTYPE html>
<title>About</title>
<head>
        <!-- TODO: Compile the CSS File Later -->
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
        <link rel="stylesheet" type="text/css" href="Port_Style/stylesheets/screen.css" />
    
        <!-- TODO: Add Scrolling Pop-Up -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <!-- TODO: Update Mobile UIUX -->
        <meta charset="UTF-8">
        <meta name="description" content="Phipson Lee's Projects and Portfolio">
        <meta name="keywords" content="HTML, CSS, Java, SCSS, Javascript, UCLA, Computer Science, Phipson Lee, Lee Cheuk Yin, Portfolio">
        <meta name="author" content="Cheuk Yin Phipson Lee (李卓彥)">
        <meta name="viewport" content="width=1440px, initial-scale=1, user-scalable=yes">
</head>

<body>
    <style>
        .parallax_1{
            z-index: -1;
            position:relative;            
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;                
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 40%;
            background-image: url("https://lh6.googleusercontent.com/hgWHt78DPXl1v-kQEeX7mDvJr2J8Oeuz6BE9VcfULj8n42HnBUaKccYY0TAMK-O0fVtJxcMhUMk5f4A=w1440-h732-rw");
            /* Set a specific height */
            min-height:3000px;
        }
        .parallax_2{
            z-index: -1;
            position:relative;            
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;                
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 40%;
            background-image: url("https://lh3.google.com/u/0/d/0B9qC4LpFW57Gb1VieWJOc01QN00=w1440-h776-iv1");
            min-height:1500px;
        }
        .parallax_3{
            z-index: -1;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 40%;
            background-image: url("https://lh3.google.com/u/0/d/0B9qC4LpFW57GSGRoMU1ob1gyaG8=w1440-h776-iv1");
            min-height: 900px;
        }

        @media only screen and (max-device-width: 1024px) {
            .parallax_2, .parallax_3, .parallax_1 {
                background-attachment: scroll;
            }
        }
    </style>    
    <!-- Container element -->
    <div class="parallax_1"></div>
    <header class="nav-down" style="z-index:10">
            <ul>
                <li style="float:left">
                        <button class="sideflags_white_home"><a href="index.html">Home</a>
                                <div class="t1">
                                    <div class="in"></div>
                                </div>
                                <div class="t2">
                                    <div class="in"></div>
                                </div>
                            </button>
                </li>
                <li style="float:left">
                <button class="sideflags_white_projects"><a href="projects.html">Projects</a>
                    <div class="t1">
                        <div class="in"></div>
                    </div>
                    <div class="t2">
                        <div class="in"></div>
                    </div>
                </button>
                </li>
                <li style="float:left">
                        <button class="sideflags_white_research"><a href="research.html">Research</a>
                                <div class="t1">
                                    <div class="in"></div>
                                </div>
                                <div class="t2">
                                    <div class="in"></div>
                                </div>
                        </button>
                </li>
                <li style="float:right">
                    <button class="sideflags_white_about"><a href="about.html">About</a>
                        <div class="t1">
                            <div class="in"></div>
                        </div>
                        <div class="t2">
                            <div class="in"></div>
                        </div>
                    </button>    
                </li>
            </ul>
    </header>
    <div id="displayer">
    <div class="parallax_1"></div>
    <div style="top:250px" id="welcome" class="parallax-title">
        <h1 style="font-size: 7em; letter-spacing: 3px; word-spacing: 10px">Be Curious. Be Brave.</h1>
        <div style="float:center">
        <h5 class="lightgrey" style="float:center">5 years ago, I would have never imagined being where I am today.</h5>
        </div>
        <div id="quote" class="quote">
            <br>
            <br>
            <br>
            <p class="quote">
                "You have to understand your own personal DNA. Don't do things because I do them or Steve Jobs or Mark Cuban tried it. You need to know your personal brand and stay true to it."
            </p>
            <br>
            <p style="float: right; font-style: italic; font-weight: 650; font-size: 1em; word-spacing: 3px">
                -- Gary Vaynerchuk
            </p>
        </div>
    </div>
</body>
</div>
<footer>
<script type="text/javascript">
// Hide Header on on scroll down
var didScroll;
var lastScrollTop = 0;
var delta = 5;
var navbarHeight = $('header').outerHeight();

$(window).scroll(function(event){
    didScroll = true;
});

setInterval(function() {
    if (didScroll) {
        hasScrolled();
        didScroll = false;
    }
}, 100);

function hasScrolled() {
    var st = $(window).scrollTop();
    
    // Make sure they scroll more than delta
    if(Math.abs(lastScrollTop - st) <= delta)
        return;
    
    // If they scrolled down and are past the navbar, add class .nav-up.
    // This is necessary so you never see what is "behind" the navbar.
    if ((st > lastScrollTop) && (st > navbarHeight)){
        // Scroll Down
        $('header').removeClass('nav-down').addClass('nav-up');
    } else {
        // Scroll Up
        if(st + $(window).height() < $(document).height()) {
            $('header').removeClass('nav-up').addClass('nav-down');
        }
    }
    
    lastScrollTop = st;
}
</script>
<script type="text/javascript">
$(document).ready(function(){
    $(".circleicon1").hover(function(){
        $("#hovertext-1").animate({"opacity": '1'}, 500); 
        }, function(){
            $("#hovertext-1").animate({"opacity": '0'}, 500);
    });
    $(".circleicon2").hover(function(){
        $("#hovertext-2").animate({"opacity": '1'}, 500); 
        }, function(){
            $("#hovertext-2").animate({"opacity": '0'}, 500);
    });
    $(".circleicon3").hover(function(){
        $("#hovertext-3").animate({"opacity": '1'}, 500); 
        }, function(){
        $("#hovertext-3").animate({"opacity": '0'}, 500);
    });
})
</script>
<script type="text/javascript">
    var siteWidth = 1440;
    var scale = screen.width /siteWidth
    
    document.querySelector('meta[name="viewport"]').setAttribute('content', 'width='+siteWidth+', initial-scale='+scale+'');
</script>
</footer>