<!DOCTYPE html>
<title>Research</title>
<head>
        <!-- TODO: Compile the CSS File Later -->
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
        <link rel="stylesheet" type="text/css" href="Port_Style/stylesheets/screen.css" />
    
        <!-- TODO: Add Scrolling Pop-Up -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <!-- TODO: Update Mobile UIUX -->
        <meta charset="UTF-8">
        <meta name="description" content="Phipson Lee's Projects and Portfolio">
        <meta name="keywords" content="HTML, CSS, Java, SCSS, Javascript, UCLA, Computer Science, Phipson Lee, Lee Cheuk Yin, Portfolio">
        <meta name="author" content="Cheuk Yin Phipson Lee (李卓彥)">
        <meta name="viewport" content="width=1440px, initial-scale=1, user-scalable=yes">
</head>

<body>
    <style>
        .parallax_1{
            z-index: -1;
            position:relative;            
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;                
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 40%;
            background-image: url("https://lh3.google.com/u/0/d/0B9qC4LpFW57GSThoX0tlVHFUamM=w1440-h776-iv2");
            /* Set a specific height */
            min-height:2400px;
        }
        .parallax_2{
            z-index: -1;
            position:relative;            
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;                
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 40%;
            background-image: url("https://lh3.google.com/u/0/d/0B9qC4LpFW57Gb1VieWJOc01QN00=w1440-h776-iv1");
            min-height:1500px;
        }
        .parallax_3{
            z-index: -1;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 40%;
            background-image: url("https://lh3.google.com/u/0/d/0B9qC4LpFW57GSGRoMU1ob1gyaG8=w1440-h776-iv1");
            min-height: 900px;
        }

        @media only screen and (max-device-width: 1024px) {
            .parallax_2, .parallax_3, .parallax_1 {
                background-attachment: scroll;
            }
        }
    </style>    
    <!-- Container element -->
    <div class="parallax_1"></div>
    <header class="nav-down" style="z-index:10">
            <ul>
                <li style="float:left">
                        <button class="sideflags_white_home"><a href="index.html">Home</a>
                                <div class="t1">
                                    <div class="in"></div>
                                </div>
                                <div class="t2">
                                    <div class="in"></div>
                                </div>
                            </button>
                </li>
                <li style="float:left">
                <button class="sideflags_white_projects"><a href="projects.html">Projects</a>
                    <div class="t1">
                        <div class="in"></div>
                    </div>
                    <div class="t2">
                        <div class="in"></div>
                    </div>
                </button>
                </li>
                <li style="float:left">
                        <button class="sideflags_white_research"><a href="research.html">Research</a>
                                <div class="t1">
                                    <div class="in"></div>
                                </div>
                                <div class="t2">
                                    <div class="in"></div>
                                </div>
                        </button>
                </li>
                <li style="float:right">
                    <button class="sideflags_white_about"><a href="about.html">About</a>
                        <div class="t1">
                            <div class="in"></div>
                        </div>
                        <div class="t2">
                            <div class="in"></div>
                        </div>
                    </button>    
                </li>
            </ul>
    </header>
    <div id="displayer">
    <div style="top:250px" id="welcome" class="parallax-title">
        <h1>Research</h1>
        <div style="float:center">
        <h5 class="lightgrey" style="float:center; font-size: 1.5em">A form of creativity where knowledge is redefined.</h5> 
        </div>
        <div id="quote" class="quote">
            <br>
            <br>
            <p class="quote">
                For the longest time, I have been interested in the psychology of creativity and motivation. It is fascinating to me how writers, scientists, and trendsetters are able to produce novelties through the inner workings of the human mind. My goal is to unravel these abstract, convoluted constructs, to better integrate it with technology and improve human cognition.
            </p>
        </div>
    </div>
    <div class="display" style="position: absolute; top: 1000px; width: 100%">
            <h2 class="overview" style="margin-top: 15px; margin-left: 5%">Inspiration</h2>
            <br><br>
            <p class="overview" style="margin-left: 5%; line-height: 30px; margin-right: 5%; margin-bottom:15px">
                    Inspiration has always been my topic of interest, simply because it is a familiar yet rarely understood phenomenon we have all experienced. Studies conducted by psychologists Todd M. Thrash and Andrew J. Elliot have discussed how inspiration provides a mechanism. For the past 4 years, I have been using their research as a springboard to investigate inspiration from a psychological construct.
                    Most recently, I wrote an article discussing the relationships between inspiration and motivation, which was submitted as part of my International Baccalaureate Diploma Program Extended Essay (IBDP EE). I am currently furthering my studies independently, investigating possible relationships from biological and neural perspectives. My goal is to improve upon Thrash and Elliot's model of inspiration,
                    to better distinguish it from motivation, and use it as a predictor for human creativity. In future, I also hope to investigate the relationship between inspiration and creativity.
            </p>
        </div>
    </div>
    <div class="display" style="position: absolute; top: 1450px; width: 100%">
            <h2 class="overview" style="margin-top: 15px; margin-left: 5%">Creativity</h2>
            <br><br>
            <p class="overview" style="margin-left: 5%; line-height: 25px; margin-right: 5%; margin-bottom:15px">
                I believe that inspiration and creativity are interconnected topics. In addition to my work in inspiration, I am also reading and keeping up to date with literature associated with creativity and creative cognition, which includes (but is not limited to) Mihaly Csikszentmihalyi's work on Flow, . Most recently, I have been given the opportunity
                to work with Professor Robert Bilder at the Tennenbaum Center for the Biology of Creativity, designing and creating one of the first ever online training programs aimed to improve human creatiivty. Though the project is still in a fertile stage, I am currently evaluating and investigating the reliability of Torrance Tests of Creative Thinking, 
                hoping to use it as a measure for improvement and advancement in creative thinking. Further updates will be posted soon!
            </p>
        </div>
    </div>
    <div class="display" style="position: absolute; top: 1850px; width: 100%">
            <h2 class="overview" style="margin-top: 15px; margin-left: 5%">Motivation and Self Regulation</h2>
            <br><br>
            <p class="overview" style="margin-left: 5%; line-height: 25px; margin-right: 5%; margin-bottom:15px">
                Motivation and Self Regulation are often interconnected. I am currently a research assistant and an executive programmer, responsible for the mobile development of the mobile app <a href="projects.html">StApp</a>, an app designed to measure changes in user's emotion and self regulation by quanitifying their use of social media on their mobile devices. 
                We are currently in the process of piloting the studying, testing and debugging the app to ensure that it performs well across a multitude of Android (and possibly iOS) devices. The official study will soon be launched in early 2018.
            </p>
        </div>
    </div>
</body>
</div>
<footer>
<script type="text/javascript">
// Hide Header on on scroll down
var didScroll;
var lastScrollTop = 0;
var delta = 5;
var navbarHeight = $('header').outerHeight();

$(window).scroll(function(event){
    didScroll = true;
});

setInterval(function() {
    if (didScroll) {
        hasScrolled();
        didScroll = false;
    }
}, 100);

function hasScrolled() {
    var st = $(window).scrollTop();
    
    // Make sure they scroll more than delta
    if(Math.abs(lastScrollTop - st) <= delta)
        return;
    
    // If they scrolled down and are past the navbar, add class .nav-up.
    // This is necessary so you never see what is "behind" the navbar.
    if ((st > lastScrollTop) && (st > navbarHeight)){
        // Scroll Down
        $('header').removeClass('nav-down').addClass('nav-up');
    } else {
        // Scroll Up
        if(st + $(window).height() < $(document).height()) {
            $('header').removeClass('nav-up').addClass('nav-down');
        }
    }
    
    lastScrollTop = st;
}
</script>
<script type="text/javascript">
    var siteWidth = 1440;
    var scale = screen.width /siteWidth
    
    document.querySelector('meta[name="viewport"]').setAttribute('content', 'width='+siteWidth+', initial-scale='+scale+'');
</script>
</footer>