section{
    position: relative;
    overflow: hidden;
    margin: 0 auto 0px;
    a{
        text: {
            transform: uppercase;
            align: center;
            decoration: none;
        }
        font: {
            size: 4.875em;
            weight: 900;
        }
        color: #fff;
        &:after, &:before{
            content: '';
        }
    }
    &.head{
        background-color: #fff;
        position: relative;
        z-index: 10;
        a{
            $w: 652px;
            $h: 78px;
            @include a($w, $h);
            font-weight: 200;
            color: #BABABA;
            @include transition(all 2s cubic-bezier(.21,1,.84,1.01));
            &:before, &:after{
                color: #000;
                font-weight: 900;
                font-size: 30px;
                text-transform: none;
                display: block;
                @include transition(inherit);
            }
            &:before{
                content: attr(data-bf);
                position: absolute;
                top: -45px;
                left: -5px;
                
            }
            &:after{
                content: attr(data-af);
                position: absolute;
                right: 0;
                bottom: -30px;
            }
            &:hover{
                @include transform( scale(1.05) );
                &:before{@include transform( scale(1.2)  translate(-25px, -15px) );}
                &:after{@include transform( scale(1.2)  translate(25px, 15px) );}
            }
        }
    }
    &.p11{
        background-image: url();

        a{
            $w: 314px;
            $h: 78px;
            @include a($w,$h);
            &:before, &:after{
                content: '';
                position: absolute;
                height: 7px;
                left: 0;
                right: 0;
                @include transform(translate(0, 30px));
                @include transition(.3s all);
                opacity: 0;
            }
            &:before{
                bottom: -6px;
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUoAAAAHBAMAAACcthkwAAAAD1BMVEUAAAD/vwD/vwD/vwD/vwBYa2Z+AAAABHRSTlMAwEAw9JyPcwAAAC1JREFUOMtjcMEETgwQwIJFTgEiRWdto64cdeWoK8l2pSAmEIZKMWKRMxgQbQCWVcU78Wj7hwAAAABJRU5ErkJggg==);
                @include animation(road .9s infinite linear);

            }
            &:after{
                bottom: 8px;
                background-color: #FFBF00;
            }

            &:hover{
                &:before, &:after{
                    @include transform(translate(0, 0px));
                    opacity: 1;
                }
            }

        }
    }
    &.p14{
        background-image: url();
        a{
            $w: 322px;
            $h: 94px;
            @include a($w, $h);
            z-index: 10;
            &:before, &:after{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: -35%;
                right: -10%;
                @include transition(all 1s cubic-bezier(.45,.76,.58,.94));
            }
            &:before{
                background-color: #011925;
                z-index: -1;
            }
            &:after{
                background-color: #fff;
                z-index: -2;
                @include transform(scale(.90));
            }
            &:hover{
                &:after{
                    @include transform(scale(1) translate(10px));
                }
            }
        }
    }
    &.citysilhouette{
        a{
            $w: 632px;
            $h: 124px;
            @include a($w, $h);
            z-index:10;
            overflow: hidden;
            &:before, &:after{
                position: absolute;
                left: 0;
                display: block;
                height: 150px;
                background-size: contain;
                opacity: 1;
                @include transition(all .4s cubic-bezier(.17,.67,.64,1.55));
                opacity: 0;
                top: 50px;
            }
            &:before{
                background-image: url($citysilhouette);
                width: 1772px;
                z-index: -1;
                @include animation(linmove 30s infinite linear);
                
            }
            &:hover{
                &:before, &:after{
                    opacity: 0.5;
                    top: 0;
                }
                &:before{
                    transition-delay: .2s;
                }
            }
        }
    &.p17{
        background-image: url();
        a{
            $w: 546px;
            $h: 94px;
            @include a($w, $h);
            &:before{
                content: '';
                position: absolute;
                width: 334px;
                height: 326px;
                @include abstlycenter(334px, 326px);
                background-size: contain;
                opacity: 0;
                @include animation(rodarodajequiti 50s infinite linear);
                @include transition(all 1s cubic-bezier(.17,.67,.48,1.32));
            }
        }
    }
}
}
@include keyframes(linmove){
    from{
        @include transform(translate(0px) );
    }
    to{
        @include transform(translate(-886px) );
    }
}
