/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> 
 * @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
 * @import url(https://fonts.googleapis.com/css?family=Quicksand); */
/* line 5, ../../../../../.rvm/gems/ruby-2.4.2/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
@import url('https://fonts.googleapis.com/css?family=Manjari&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, div,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, header, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  font-family: 'Manjari', sans-serif;
  font-size: 100%;
  vertical-align: baseline;
}

h1 {
  color: #393e46;
  text-align: center;
  word-spacing: 0.1em;
  letter-spacing: 0.1em;
  font-family: 'Manjari', sans-serif;
  font-size: 7em;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
}

h2 {
  text-align: center;
  letter-spacing: 1px;
  word-spacing: 15px;
  color: #393e46;
  font-family: 'Manjari', sans-serif;
  font-size: 5em;
  text-transform: uppercase;
  text-decoration: none;
}

h3 {
  text-align: center;
  letter-spacing: 1px;
  line-height: 2em;
  word-spacing: 8px;
  color: #393e46;
  font-family: 'Manjari', sans-serif;
  font-size: 3em;
  text-transform: uppercase;
  text-decoration: none;
}

h4 {
  text-align: center;
  letter-spacing: 0.01em;
  line-height: 1.2em;
  word-spacing: 0.02em;
  color: #393e46;
  font-family: 'Manjari', sans-serif;
  font-size: 2em;
  text-transform: uppercase;
  text-decoration: none;
}

h5 {
  color: #393e46;
  text-align: center;
  letter-spacing: 0.01em;
  word-spacing: 0.02em;
  font-family: 'Manjari', sans-serif;
  font-size: 1.2em;
  line-height: 1em;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
}

p {
  color: #393e46;
  font-family: 'Manjari', sans-serif;
  font-size: 1em;
  text-decoration: none;
  line-height: 1.5em;
}

.description{
  padding: 0.5% 2.5%;
}

p.quote {
  line-height: 0.5em;
  text-align: center;
  font-style: italic;
  color: #fff;
}

p.overview {
  color: #fff;
}

body {
  font-family: 'Manjari', sans-serif;
}

.caption {
  color: rgb(30,30,30);
  font-size: 1.5em;
  line-height: 1.2em;
}

a {
  color: #fff;
}

iframe {
  left: calc((100% - 560px)/2);
  height: 315px;
  width: 560px;
}

.svg-anim{
  width: 25%; 
  margin-left: 37.5%; 
}

.AnimSVG {
  max-width: 50%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.PortBorder {
  padding: 1.5% 5%;
}

.CompanyIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 5%;
  position: absolute;
  z-index: 2;
}

.PortBodyFrame {
  top: 10em;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.ProjectBodyFrame {
  padding: 5% 20%;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.SectionOverview, .SectionDesignProcess, .SubSection {
  padding: 2.5% 0%;
  justify-content: left;
  width: 100%;
  position: relative;
}

.ProjectSectionHeader {
  text-align: left;
}

.PortWrapper {
  position: relative;
  display: grid;
  width: 100%;
  height: fit-content;
  grid-gap: 5%;
  grid-template-rows: 20em 20em;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-content: center;
}

.SectionHeader {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 2.5% 5%;
}

.PortGridItem {
  padding: 2.5%;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 4fr 1fr;
  grid-template-columns: 1fr;
  grid-gap: 2.5%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.PortGridTitle {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: center;
}

.ItemGraphic {
  display: flex;
  height: 100%;
  width: 100%;
}

.ItemText {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  align-content: flex-end;
}

.ItemTitle {
  font-size: 2em;
  text-transform: capitalize;
  font-family: 'Manjari', sans-serif;
}

.ItemBlurb {
  font-size: 1em;
  text-align: center;
}

.SideMenuFrame {
  top: 0;
  width: 100%;
  height: 10em;
  padding: 1.5%;
  z-index: 2;
  position: fixed;
}

.SideMenuWrapper {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2%;
}

.PortPic {
  display: flex;
  align-items: center;
  justify-content: center;
}

.PortDivSection {
  display: block;
  padding: 10%;
  width: 100%;
  height: 100vh;
}

.NavList {
  display: grid;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: center;
  grid-template-rows: 1fr;
  grid-gap: 3%;
  grid-template-columns: 1fr 1fr 1fr 2fr;
}

.NavDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}

.NavText {
  width: 100%;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
  font-size: 0.8em;
  line-height: 1.5em;
}

.NavSocial {
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 10%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.NavSocialWrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  height: fit-content;
}

.SocialContainer {
  width: 30%;
}

.socialmediasvg {
  cursor: pointer;
}

.underline {
  display: inline;
  position: relative;
  overflow: hidden;
  align-content: center;
  justify-content: center;
}

.underline:after {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0;
  width: 0;
  bottom: -5px;
  background: #00e0ff;
  height: 4px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.underline:hover:after,
.underline:focus:after,
.underline:active:after {
  left: 0;
  right: auto;
  width: 100%;
}


.IntroGrid {
  display: grid;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: center;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 1%;
}

.IntroText {
  color: #000000;
  font-family: 'Manjari', sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  line-height: 1.5em;
}

.ProjectOverviewBar {
  padding: 5%;
  display: grid;
  width: 100%;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20%;
}

.ProjectVideo {
  width: 100%;
}

.OverviewElement {
  display: grid;
  width: 100%;
  align-items: start;
  justify-content: center;
  grid-template-rows: 3fr 2fr;
  grid-gap: 5%;
  grid-template-columns: 1fr;
}

.overview-icon {
  fill: #393e46;
  stroke: #393e46;
}

.overview-text {
  text-align: center;
}

/* Div Specific Manipulation */
#anchor_ARVR {
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
  grid-gap: 1.5%;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
}

#m_LegoLogic {
  grid-row-end: span 1;
}

#m_3D4EWeb {
  grid-row-end: span 2;
}

#anchor_intro {
}

#webmob_computer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 0% 20%;
}

#introsketch {
  width: 100%; 
  display: flex; 
  justify-content: center; 
  padding: 10%;
  padding-top: 0%;
}

#PortTitle, #ReturnHomeTitle {
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  cursor: pointer;
  color: #222831;
}

/* SVG Specific Initial States */
#SketchIcon, #Me, #Bubble, 
#LeftMicLines, #RightMicLines, #L1, #L2, #L3, #R1, #R2, #R3,
#Voxels,
#PentagonTable, #HexagonTable, #SquareTable,
#ShowcaseWindow {
  opacity: 0;
}

#PortfolioSketch {
  width: 45%;
}


.nav-display{
  background-color: #fff;
  left: -100%;
  width: 100%;
  height: 100%;
  position: fixed;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 45%);
}

.nav-group {
  height: 100%;
  display: grid;
  align-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: 7fr 1fr;
}

.svg-nav{
  height: 100%;
  width: 100%;
  display: block;
  margin: auto;
}

.nav-title {
  text-align: center;
  color: #393e46;
}

.nav-icon{
  right: 0%;
  visibility: hidden;
  padding-top: 1.5%;
  padding-left: 1.5%;
  padding-right: 1.5%;
  width: 13%;
  z-index: 3;
  position: fixed;
}

.nav-bg{
  top: 0%;
  left: -100%;
  visibility: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #C6F1E7;
}

.qTipCustomClass {
  display: block;  
  max-width: none !important;
	border-color: rgb(0,190,0);
	background-color: #ddd;
}

.qtip-default {
  border: none;
  background-color: white;
}

.nav-scroll{
  overflow: hidden;
}

#introtxt{
  font-size: 1.2em;
  font-weight: bold;
}

svg {
  display: block;
  width:100%;
}

.socmed{
  padding: 2.5% 10%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.socicon{
  max-width: 20%;
  max-height: 20%;
  display: block;
  margin: auto;
}


ul li {
  font-family: 'Manjari', sans-serif;
  color: #11CBD7;
  font-size: 1.2em;
  line-height: 1.5em;
  text-align: justify;
  list-style: circle;
}

/* Project Pages Specific CSS */
.project-userprofile, .project-sourceref {
  padding-right: 5%;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr;
  grid-gap: 5%;
}

.project-userprofile {
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr;
  grid-gap: 5%;
}

.project-sourceref {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-gap: 5%;
}

.userwrapper, .sourceimgwrapper {
  display: block;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.project-userdesc, .project-refdesc {
  display: grid;
  align-items: center;
  justify-content: center;
}

.project-userdesc {
  grid-gap: 5%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr;
}

.project-refdesc {
  grid-gap: 5%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}


/* PART 2 - NAVIGATION BAR */
/* Navigation bar: need to make it responsive */
/* Currently, the nav acts as a fixed class, where it uses the javascript function to track scrolling */
/* Upon scrolling a certain number of pixels, it will switch classes and disappear */
nav {
  width: 100%;
  position: fixed;
  top: 0;
  height: 100px;
  transition: top 0.2s ease-in-out;
}
/* nav-up hides the navigation bar */
.nav-up{
  top: -100px;
  transition: top 0.2s ease-in-out;
}

.nav-down{
  top: 0;
  transition: top 0.2 ease-in-out;
}

/* The following is for the menu hamburger icon used when responding to smaller mobile screens */
.icon{
  position: absolute;
  top: 50%;
  left: 90%;
  transform: translate(-100%, 100%);
  width: 2em;
  height: 2em;
  cursor: pointer;
  z-index: 10;
}
.menu_hamburger{
  width: 3em;
  height: 0.2em;
  position: absolute;
  background: #fff;
  top: 50%;
  left: 50%;
  transform: translate (-50%, -50%);
  box-shadow: 0 0.2em 0.3em rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
.menu_hamburger:before, .menu_hamburger:after{
  content: "";
  position: absolute;
  width: 3em;
  height: 0.2em;
  background: #fff;
  box-shadow: 0 0.2em 0.3em rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
.menu_hamburger:before{
  top: -1em;
}
.menu_hamburger:after{
  top: 1em;
}
.icon.active .menu_hamburger:before, .menu_hamburger:after{
  box-shadow: 0 0.2em 0.3em rgba(0, 0, 0, 0.5);
}
.icon.active .menu_hamburger{
  background: rgba(0, 0, 0, 0);
  box-shadow: 0 0.2em 0.3em rgba(0, 0, 0, 0.0);
}
.icon.active .menu_hamburger:before{
  top: 0;
  transform: rotate(45deg);
}
.icon.active .menu_hamburger:after{
  top: 0;
  transform: rotate(-45deg);
}

/* This is the switch that detects in CSS whether or not the screen is sufficiently big for the navigation bar */
@media only screen and (max-width: 1400px) {
  .svg-anim{
    width: 35%; 
    margin-left: 27.5%; 
  }
}

@media (max-width:910px){
  /* Normal nav for computer screen */
  nav{
    display: none;
  }

  /* Nav for phones and tablets */
  .responsive_bar{
    display: block;
  }

  html {
    font-size: 15px;
  }

  .res-showcase{
    display: grid;
    grid-gap: 5em;
    grid-template-columns: 100%;
  }
  
  .res-showcase-inv{
    display: grid;
    grid-gap: 5em;
    /* repeat minmax means that once a container is less than 100px it will be fixed to it other wise it is 1fr */
    grid-template-columns: 100%;
  }

  .item-a {
    grid-column-start: 1;
    grid-column-end: 1;
    margin: auto;
  }
  
  .item-b {
    grid-column-start: 1;
    grid-column-end: 1;
    margin: auto;
  }

  .showcase-img{
    width: 30%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  h1{
    font-size: 5em;
  }

  p {
    font-size: 2em;
  }

  .grid-display-desc, .grid-display-text, .show-button {
    font-size: 1.2em;
    text-align: center;
  }
  .svg-anim{
    width: 50%; 
    margin-left: 25%; 
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 10px;
  }

  .research{
    display: block;
  }

  h1{
    font-size: 4em;
  }

  p {
    font-size: 2.3em;
  }

  .grid-display-desc, .grid-display-text, .show-button, #introtxt {
    font-size: 1.7em;
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  html {
    font-size: 8px;
  }

  h1{
    font-size: 3em;
  }

  p {
    font-size: 2.5em;
  }

  .grid-display-desc, .grid-display-text, .show-button {
    font-size: 2em;
    text-align: center;
  }

  #introtxt {
    font-size: 1.8em;
  }

  .svg-anim{
    width: 80%; 
    margin-left: 10%; 
  }

  .grid-display {
    grid-template-columns: 1fr;
  }
}

/* Upon clicking, the entire screen overflows into 1 color (fade in) and menu is present */
.responsive_bar.active{
  background-color: rgba(0, 0, 0, 1);
  height: 100%;
  -webkit-transition: height 0.5s cubic-bezier(.17,.67,.69,1) 0s, background-color 0.5s cubic-bezier(.17,.67,.69,1) 0.25s;
  -ms-transition: height 0.5s cubic-bezier(.17,.67,.69,1) 0s, background-color 0.5s cubic-bezier(.17,.67,.69,1) 0.25s;
  transition: height 0.5s cubic-bezier(.17,.67,.69,1) 0s, background-color 0.5s cubic-bezier(.17,.67,.69,1) 0.25s;
}

/* Causes the mobile menu to appear upon clicking the toggle menu button */
.mobile{
  margin: 2em;
  opacity: 0;
  text-align: center;
  letter-spacing: 0.01em;
  font-family: 'Manjari', sans-serif;
  font-size: 2em;
  font-weight: 1;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
  padding-top: 2em;
  padding-bottom: 0.5em;
  z-index: 9999;
}

.mobile:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 0.2em;
  bottom: 0;
  left: 0;
  background-color:#FFFFFF;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.mobile:hover:before{
  visibility: visible;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

/* GRAPHICS */
img{
  position: center;
  width:100%;
  height:auto;
}

.img-showcase{
  margin: 5%;
  width: 30%;
  height: auto;
}

.img_icon{
  width: 2em;
  height: auto;
  top: 0%;
}

/* FOR IMAGE GALLERY */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.gallery {
  background: #EEE;
}

.gallery-cell {
  width: 28%;
  height: 50vh;
  margin-right: 10px;
  background: #8C8;
  counter-increment: gallery-cell;
}

.gallery-cell.is-selected {
  background: #FFF;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

/* Basic sample */
.flipbook-viewport{
	width:100%;
  height:100%;
  align-items: center;
  justify-items: center;
}

.flipbook-viewport .container{
  top: 50%;
  left: 50%;
  margin: auto;
}

.flipbook-viewport .flipbook{
	width:922px;
  height:600px;
  align-content: center;
  justify-content: center;
}

.flipbook-viewport .page{
	width:461px;
	height:600px;
	background-color:white;
	background-repeat:no-repeat;
	background-size:100% 100%;
}

.flipbook .page{
	-webkit-box-shadow:0 0 20px rgba(0,0,0,0.2);
	-moz-box-shadow:0 0 20px rgba(0,0,0,0.2);
	-ms-box-shadow:0 0 20px rgba(0,0,0,0.2);
	-o-box-shadow:0 0 20px rgba(0,0,0,0.2);
	box-shadow:0 0 20px rgba(0,0,0,0.2);
}

.flipbook-viewport .page img{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin:0;
}

.flipbook-viewport .shadow{
	-webkit-transition: -webkit-box-shadow 0.5s;
	-moz-transition: -moz-box-shadow 0.5s;
	-o-transition: -webkit-box-shadow 0.5s;
	-ms-transition: -ms-box-shadow 0.5s;

	-webkit-box-shadow:0 0 20px #000;
	-moz-box-shadow:0 0 20px #000;
	-o-box-shadow:0 0 20px #000;
	-ms-box-shadow:0 0 20px #000;
	box-shadow:0 0 20px #000;
}

.page {
  text-align: center;
  vertical-align: middle;
  margin: auto;
}

.pagecontent {
  height: 80%;
  width: 80%;
}

.pagegrid {
  display: grid;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  grid-gap: 5%;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
}

.pagegridcell {
  width: 100%; 
  height: 100%; 
  display: flex; 
  align-items: center; 
  justify-content: center;
}

/* Page Transitions */
.animate-in {
  -webkit-animation: fadeIn .5s ease-in;
  animation: fadeIn .5s ease-in;
}

.animate-out {
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
  -webkit-transition: background-color .5s;
  transition: background-color .5s;
}

.booklink {
  cursor: pointer;
  color: #112d4e;
  border: 0;
  background: none;
  box-shadow: none;
  border-radius: 5px;
  background-color: #3f72af;
  font-size: 1em;
  padding: 0.5em;
  transition: background-color 0.25s;
}

.projectlink  {
  cursor: pointer;
  color: #ff2e63;
}

.booklink:hover, .projectlink:hover {
  background-color: #dbe2ef;
}

@-webkit-keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Carousel */
.carousel {
  display: grid;
  align-items: center;
}

.carousel-cell {
  display: grid;
  align-items: center;
  width: 66%;
  height: 100%;
  margin-right: 10px;
  border-radius: 5px;
  counter-increment: carousel-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  color: white;
}

/* position dots in gallery */
.flickity-page-dots {
  bottom: 10px;
}
/* white circles */
.flickity-page-dots .dot {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: transparent;
  border: 2px solid white;
}
/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: white;
}